{% load static %}


<div class="active-recent-blog-carusel">
    
    <div class="single-recent-blog-post item">
        {% for post in posts %}
      <div class="thumb">
        <img class="img-fluid" src="{{ post.image.url }}" alt="" />
      </div>
      <div class="details">
        {% for cat in post.category.all %}
        <div class="tags">
          <ul>
            <li>
              <a href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
        <a href="{% url 'blog:single' pid=post.id %}"><h4 class="title">{{post.title}}</h4></a>
        <p>
            {{post.content|truncatewords:20}}
        </p>
        <h6 class="date">{{post.published_date|date:"d M Y"}}</h6>
        {% endfor %}
      </div>
    </div>
    
</div>