{% load static %}

<div class="single-sidebar-widget newsletter-widget">
    <h4 class="newsletter-title">Newsletter</h4>
    <p>
      Here, I focus on a range of items and features that we use in life
      without giving them a second thought.
    </p>
    <div class="form-group d-flex flex-row">
      <div class="col-autos">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
          </div>
          <input
            type="text"
            class="form-control"
            id="inlineFormInputGroup"
            placeholder="Enter email"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Enter email'"
          />
        </div>
      </div>
      <a href="#" class="bbtns">Subcribe</a>
    </div>
    <p class="text-bottom">You can unsubscribe at any time</p>
  </div>