{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}" />
  </head>

  <body class="text-center">
    <form class="form-signin" method='post' action="{% url 'accounts:login' %}">
        {% csrf_token %}
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      {{form.as_p}}
      <div class="checkbox mb-3">
        <p><a href="{% url "password_reset" %}">Forgotten your password?</a></p>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      {% include 'website/messages.html' %}
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
